<!DOCTYPE html>
<html>

<style>
    header {
        background-color: mintcream;
        display: inline;
        width: 100%;
    }

    @media (max-width: 800px) {
        h1 {
            color: darkslateblue;
        }
    }

    h1 {
        color: darkmagenta;
        font-size: 32px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 120px;
    }

    h2 {
        color: midnightblue;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: block;
    }

    h3 {
        color: black;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    p {
        color: darkgray;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .nav-link {
        color: white;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    .column {
        float: left;
        width: 25%;
        padding: 0 10px;
    }

    .row {
        margin: 0 -5px;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .price {
        color: grey;
        font-size: 18px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px 12px 12px 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 80%;
        font-size: 18px;
    }

    #header-img {
        padding-left: 50px;
        float: left;
    }

    #nav-bar {
        padding-right: 50px;
        padding-top: 50px;
        position: fixed;
        left: 40%;
    }

    #video {
        align-self: center;
    }
</style>

<head></head>

<body>
    <section>
        <header id="header">
            <img id="header-img" src="Logo_robi.png" alt="logo" width="150" height="100">
            <nav id="nav-bar" class="container">
                <a href="#products" class="nav-link">Products</a> |
                <a href="#our-story" class="nav-link">Our Story</a> |
                <a href="#subscribe" class="nav-link">Newsletter</a>
            </nav>
        </header>
    </section>

    <div id=title>
        <h1>We bring the benefits of green beauty to your daily skincare ritual.</h1>
    </div>

    <section id="product-div">
        <h2 id="products">Products</h2>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img id="bodylotion" src="Body_Lotion.jpg" style="width:100%">
                    <h3>Body Lotion</h3>
                    <p class="price">$25.99</p>
                    <p>This body lotion is the ultimate treat for your body.</p>
                    <button>Add to Cart</button>
                </div>
            </div>


            <div class="column">
                <div class="card">
                    <img id="moisture" src="moisboost.jpg" style="width:100%">
                    <h3>Moisture Boost</h3>
                    <p class="price">$26.99</p>
                    <p>A light hydrating hyaluronic gel that plumps up the skin.</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <section id="story">
        <h2 id="our-story">Our Story</h2>

        <video id="video" width="720" height="640" controls>
            <source src="RobiSkincare.mp4" type="video/mp4">
            Your browser does not support this video.
        </video>
    </section>

    <section id="newsletter">
        <h2 id="subscribe">Subscribe to our Newsletter</h2>

        <form id="form" action="https://www.freecodecamp.com/email-submit)">
            <label for="name" style="font-family: Arial, Helvetica, sans-serif;">Full Name:</label>
            <input type="name" id="name" name="name" placeholder="Enter Full Name"><br />
            <label for="email" style="font-family: Arial, Helvetica, sans-serif;">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter email"><br />
            <input type="submit" id="submit" value="Subscribe">
        </form>
    </section>


</body>

</html>